OPENAI_API_KEY=
GOOGLE_AI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
LOCAL_SD_BASE_URL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASS=
NEO4J_DBNAME=
GENERATION_MODEL=gpt-3.5-turbo-0125
IMAGE_GENERATION_MODEL=dall-e-3
NEO4J_AUTH=username/password